
#Global configuration
spring.application.name=webapp

 #Tomcat configuration
 server.port=9000
 #mysql connexion configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bd_securite
spring.datasource.username=root
spring.datasource.password=root
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
 

