<!DOCTYPE html>
<html lang="fr" xmlns:th=http://www.thymeleaf.org>

<head>
 <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
     <title>Upload des images</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
     <style>
     @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --primary-color: #6974CF;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Poppins', sans-serif;
}

.wrapper {
    border: 1px dashed #ccc;
    border-radius: 10px;
    height: 200px;
    padding: 200px;
    font-size: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--primary-color);
    position: relative;
}

.wrapper p {
    font-size: 15px;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translate(-50%, -50%);
}

.wrapper input[type="file"] {
    display: none;
}
.btn{
display: block;
  width: 250px;
  height: 45px;
  font-size: 20px;
  color: white;
  background: #6974CF;
  outline: none;
  border: none;
  cursor: pointer;
  border-radius: 50px;
  box-shadow: 0 6px #e4e0d9;
  position: relative;
  top: 50px;
  margin-left: auto;
  margin-right:auto;
  }
  .btn:hover{
  font-size: 20px;
  color: white;
  background: #6974CF;
  outline: none;
  border: none;
  }

     </style>
   
</head>
<body>
<div th:if="${session.etat == 'succes'}" class="alert alert-success alert-dismissible" role="alert">
L'upload de l'image a été bien effectué
<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
<div th:if="${session.etat  == 'erreur'}" th:name="alert" id="alert" class="alert alert-danger  alert-dismissible" role="alert">
L'upload de l'image a échoué,veuillez uploader une image !
<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
<form th:method="post" th:action="@{/images/upload}" enctype="multipart/form-data" >
   <label for="file">
        <div class="wrapper">
            <i class="fa fa-cloud-upload" aria-hidden="true"></i>
            <input name="file" type="File" id="file" accept=".jpg, .jpeg, .png">
            <p id="fileName"></p>
        </div>
    </label>
    <button class="btn" type="submit"> Enregistrer</button>

</form>
    
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <script>
        $(document).ready(function(){
            $("#file").on("change", function(){
                $("#fileName").text($(this).val().match(/[\/\\]([\w\d\s\.\-\(\)]+)$/)[1])
            })
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
</body>
</html>